<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  

  

  

  

  
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Roboto:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="面试," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="在牛客网上断断续续的刷JAVA的专项练习，最近刚好刷完，感觉不过瘾，所以将之前收集的一些的试题整理一下，加强记忆。1.有关类方法的描述()：

在类方法中可用this来调用本类的类方法 F
在类方法中调用本类的类方法时可直接调用 T
在类方法中只能调用本类中的类方法 F
在类方法中绝对不能调用实例方法 F">
<meta property="og:type" content="article">
<meta property="og:title" content="牛客网Java试题纠错总结">
<meta property="og:url" content="http://yoursite.com/2016/11/25/newcodetest/index.html">
<meta property="og:site_name" content="代码收藏家">
<meta property="og:description" content="在牛客网上断断续续的刷JAVA的专项练习，最近刚好刷完，感觉不过瘾，所以将之前收集的一些的试题整理一下，加强记忆。1.有关类方法的描述()：

在类方法中可用this来调用本类的类方法 F
在类方法中调用本类的类方法时可直接调用 T
在类方法中只能调用本类中的类方法 F
在类方法中绝对不能调用实例方法 F">
<meta property="og:updated_time" content="2016-12-04T13:18:12.516Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="牛客网Java试题纠错总结">
<meta name="twitter:description" content="在牛客网上断断续续的刷JAVA的专项练习，最近刚好刷完，感觉不过瘾，所以将之前收集的一些的试题整理一下，加强记忆。1.有关类方法的描述()：

在类方法中可用this来调用本类的类方法 F
在类方法中调用本类的类方法时可直接调用 T
在类方法中只能调用本类中的类方法 F
在类方法中绝对不能调用实例方法 F">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6337210731997431000,
      author: 'southwe'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/11/25/newcodetest/"/>

  <title> 牛客网Java试题纠错总结 | 代码收藏家 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">代码收藏家</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">keep it stupid,simple</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                牛客网Java试题纠错总结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-11-25T15:06:10+08:00" content="2016-11-25">
              2016-11-25
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/JavaSE/" itemprop="url" rel="index">
                    <span itemprop="name">JavaSE</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/11/25/newcodetest/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/11/25/newcodetest/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/11/25/newcodetest/" class="leancloud_visitors" data-flag-title="牛客网Java试题纠错总结">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在牛客网上断断续续的刷JAVA的专项练习，最近刚好刷完，感觉不过瘾，所以将之前收集的一些的试题整理一下，加强记忆。<br>1.有关类方法的描述()：</p>
<ul>
<li>在类方法中可用this来调用本类的类方法 F</li>
<li>在类方法中调用本类的类方法时可直接调用 T</li>
<li>在类方法中只能调用本类中的类方法 F</li>
<li>在类方法中绝对不能调用实例方法 F<a id="more"></a>
类方法是指static修饰的方法，属于类本身，不可以使用this来引用，this指的是当前正在使用的这个对象；在类方法中可以使用其它类的类方法，使用类名.静态方法名即可；想在类方法中调用实例方法需要在类方法中先实例化一个对象，才可以调用。<br>2.下列说法正确的有()：</li>
<li>环境变量可在编译source code时指定 T</li>
<li>在编译程序时，所能指定的环境变量不包括class path F</li>
<li>javac一次可同时编译数个Java源文件 T</li>
<li>javac.exe能指定编译结果要置于哪个目录（directory）T</li>
</ul>
<p>a选项-d即可设置系统属性;c选项一次编译多个java文件用javac *.java. 即可编译当前目录下的所有java文件;d选项－s指定存放生成的源文件的位置；在编译java文件的时候必须指定类的路径。<br>3.下列程序的结果是：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test</span></span>&#123;</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">changeStr</span><span class="params">(String str)</span></span></div><div class="line">     &#123;</div><div class="line">         str = <span class="string">"welcome"</span>;</div><div class="line">     &#125;</div><div class="line">     <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span></div><div class="line">     &#123;</div><div class="line">         String str = <span class="string">"1234"</span>;</div><div class="line">         changeStr(str);</div><div class="line">         System.out.println(str);</div><div class="line">     &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>输出的结果是str值为1234.<br>字符串在编译过程中，1234和welcome都被编译到了方法区常量池中，在调用changeStr(str)的过程中，首先将str的引用传递给了changeStr(保存在在栈里，对str的引用进行了一次复制，二者都指向’1234’），然后在这里面更改str的值，相当于在栈中将传递给changeStr的引用的值变化了，但是当changeStr结束之后，栈就清空了，因此原来的引用并没有发生变化。这是JAVA值传递的特点决定的，并没有引用传递。<br>4.能被java.exe成功运行的java class文件必须有main()方法 T<br>不包含main方法的JAVA程序可以被编译，但是要想使用java.exe直接执行一个java字节码文件，该类必须有一个main方法，即程序的入口。否则会发生：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">$java Hello </div><div class="line">错误: 在类 Hello 中找不到 main 方法, 请将 main 方法定义为:</div><div class="line">   <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span></div><div class="line">否则 JavaFX 应用程序类必须扩展javafx.application.Application</div></pre></td></tr></table></figure></p>
<p>5.假定str0,…,str4后序代码都是只读引用。Java 7中，以上述代码为基础，在发生过一次FullGC后，上述代码在Heap空间（不包括PermGen）保留的字符数为（）<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">static</span> String str0=<span class="string">"0123456789"</span>;</div><div class="line"><span class="keyword">static</span> String str1=<span class="string">"0123456789"</span>;</div><div class="line">String str2=str1.substring(<span class="number">5</span>);</div><div class="line">String str3=<span class="keyword">new</span> String(str2);</div><div class="line">String str4=<span class="keyword">new</span> String(str3.toCharArray());</div><div class="line">str0=<span class="keyword">null</span>;</div></pre></td></tr></table></figure></p>
<p>保留的字符书为15，‘0123456789’为字符串常量，保存在方法区常量池中，属于持久代对象（PermGen）。其它的像substring实际是new，5字符str3和4也都是new，每个5字符，分别都会创建新的对象，总共15个字符。（存疑？）<br>6.关于JAVA的垃圾回收机制，下面哪些结论是正确？</p>
<ul>
<li>程序可以任意指定释放内存的时间 F</li>
<li>JAVA程序不能依赖于垃圾回收的时间或者顺序 T</li>
<li>程序可明确地标识某个局部变量的引用不再被使用 F</li>
<li>程序可以显式地立即释放对象占有的内存 F</li>
</ul>
<p>java提供了一个系统级的线程，即垃圾回收器线程。用来对每一个分配出去的内存空间进行跟踪。当JVM空闲时，自动回收每块可能被回收的内存，GC是完全自动的，不能被强制执行。程序员最多只能用System.gc()来建议执行垃圾回收器回收内存，但是具体的回收时间，是不可知的。对于局部变量可以直接让其引用指向null，其实局部变量被保存在栈中，随着方法的结束就会自动被回收。<br>7.下面程序执行的结果：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test</span></span></div><div class="line">&#123;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span></div><div class="line">    &#123;</div><div class="line">        <span class="keyword">int</span> x = <span class="number">0</span>;</div><div class="line">        <span class="keyword">int</span> y = <span class="number">0</span>;</div><div class="line">        <span class="keyword">int</span> k = <span class="number">0</span>;</div><div class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> z = <span class="number">0</span>; z &lt; <span class="number">5</span>; z++) &#123;</div><div class="line">            <span class="keyword">if</span> ((++x &gt; <span class="number">2</span>) &amp;&amp; (++y &gt; <span class="number">2</span>) &amp;&amp; (k++ &gt; <span class="number">2</span>))</div><div class="line">            &#123;</div><div class="line">                x++;</div><div class="line">                ++y;</div><div class="line">                k++;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">        <span class="comment">//每一次循环xyk的值依次为 100-&gt;200-&gt;310-&gt;420-&gt;531,if判断块内的内容并没执行 </span></div><div class="line">        System.out.println(x + ”” +y + ”” +k);<span class="comment">//结果为531</span></div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>这里涉及到&amp;&amp;符号的短路作用，以及自增的特点。<br>8.Math.cos为计算弧度的余弦值，Math.toRadians函数讲角度转换为弧度。<br>9.suspend() 和 resume() 方法：两个方法配套使用，suspend()使得线程进入阻塞状态，并且不会自动恢复，必须其对应的 resume() 被调用，才能使得线程重新进入可执行状态。<br>10.判断对错。在java的多态调用中，new的是哪一个类就是调用的哪个类的方法。 F<br>java多态有两种情况：重载和覆写。在覆写中，运用的是动态单分配，是根据new的类型确定对象，从而确定调用的方法，而且当调用子类中包含而父类并不存在的方法时，就不能多态引用子类对象<code>Foo f = new Sub();</code>，对于父子类中都有的方法和域，上面的多态引用，引用方法则是引用子类的方法，而引用域则引用父类的域；在重载中，运用的是静态多分派，即根据静态类型确定对象，因此不是根据new的类型确定调用的方法。<br>11.What is displayed when the following is executed:<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">double</span> d1=-<span class="number">0.5</span>;</div><div class="line">System.out.println(<span class="string">"Ceil d1="</span>+Math.ceil(d1));</div><div class="line">System.out.println(<span class="string">"floor d1="</span>+Math.floor(d1));</div><div class="line"><span class="comment">//Ceil d1=0.0</span></div><div class="line"><span class="comment">//floor d1=-1.0</span></div></pre></td></tr></table></figure></p>
<p>ceil方法，大于等于参数，并且与它最接近的整数。注释：</p>
<blockquote>
<p>If the argument value is less than zero but greater than -1.0, then the result is negative zero</p>
</blockquote>
<p>如果参数小于0且大于-1.0，结果为-0。ceil和floor方法（小于等于参数，且与之最接近的整数。）都有注释：</p>
<blockquote>
<p>If the argument is NaN or an infinity or positive zero or negative zero, then the result is the same as  the argument</p>
</blockquote>
<p>意思为：如果参数是NaN、无穷、正0、负0，那么结果与参数相同，如果是-0.0，那么其结果是-0.0。<br>12.下面的输出结果是什么？<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Demo</span> </span>&#123;</div><div class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String args[])</span></span></div><div class="line">  &#123;  &#123;</div><div class="line">    String str=<span class="keyword">new</span> String(<span class="string">"hello"</span>);</div><div class="line">    <span class="keyword">if</span>(str==<span class="string">"hello"</span>)</div><div class="line">    &#123;</div><div class="line">      System.out.println(<span class="string">"true"</span>);</div><div class="line">    &#125; <span class="keyword">else</span> &#123;</div><div class="line">      System.out.println(<span class="string">"false"</span>);</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line"><span class="comment">//false</span></div></pre></td></tr></table></figure></p>
<p>用双等号来判断两个变量是否相等时，如果两个变量是基本类型变量，且都是数值类型(不要求数据类型严格相同)，则只要两个变量的值相等，就返回true；对于两个引用类型变量，必须指向同一个对象，双等号才会返回true。<br>java中使用new String(“hello”)时，jvm会先使用常量池来贮存”hello”常量，再调用String类的构造器创建一个新的String对象，新创建的对象被保存在堆内存中；str变量指向保存在堆中的这个“hello”对象，而不是直接直接指向常量池中的“hello”，故二者不相等。<br>13.忽略内部接口的情况，能够修饰接口的只有public和abstract，即使不写修饰符，也不是默认修饰符，而是public。<br>14.以下代码将打印出:<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span> <span class="params">(String[] args)</span> </span>&#123;</div><div class="line">    String classFile = <span class="string">"com.jd."</span>. replaceA11(<span class="string">"."</span>, <span class="string">"/"</span>) + <span class="string">"MyClass.class"</span>;</div><div class="line">    System.out.println(classFile);</div><div class="line">&#125;</div><div class="line"><span class="comment">//com/jd/MyClass.class</span></div></pre></td></tr></table></figure></p>
<p>由于replaceAll方法的第一个参数是一个<strong>正则表达式</strong>，而”.”在正则表达式中表示任何字符，所以会把前面字符串的所有字符都替换成”/“。如果想替换的只是”.”，那么久要写成”[.]”。<br>15.在Jdk1.7中，下述说法中抽象类与接口的区别正确的有哪些？<br>a.抽象类中可以有普通成员变量，接口中没有普通成员变量。 T<br>b.抽象类和接口中都可以包含静态成员常量。 T<br>c.一个类可以实现多个接口，但只能继承一个抽象类 T<br>d.抽象类中可以包含非抽象的普通方法，接口中的方法必须是抽象的，不能有非抽象的普通方法。 T<br><strong>接口（interface）</strong>可以说成是抽象类的一种特例，接口中的所有方法都必须是抽象的。接口中的方法定义默认为public abstract类型，接口中的成员变量类型默认为public static final。另外，接口和抽象类在方法上有区别：</p>
<ul>
<li>抽象类可以有构造方法，接口中不能有构造方法。</li>
<li>抽象类中可以包含非抽象的普通方法，接口中的所有方法必须都是抽象的，不能有非抽象的普通方法。</li>
<li>抽象类中可以有普通成员变量，接口中没有普通成员变量。</li>
<li>抽象类中的抽象方法的访问类型可以是public，protected和默认类型。</li>
<li>抽象类中可以包含静态方法，接口中不能包含静态方法。</li>
<li>抽象类和接口中都可以包含静态成员变量，抽象类中的静态成员变量的访问类型可以任意，但接口中定义的变量只能是public static final类型，并且默认即为public static final类型。</li>
<li>一个类可以实现多个接口，但只能继承一个抽象类。二者在应用方面也有一定的区别：接口更多的是在系统架构设计方法发接口更多的是在系统架构设计方法发挥作用挥作用，主要用于定义模块之间的通信契约。而抽象类在代码实现方面发挥作用，可以实现代码的重用，</li>
<li>java8中在接口中可以有实现了的默认方法，用default修饰。</li>
</ul>
<p>16.list是一个ArrayList的对象，哪个选项的代码填到//todo delete处，可以在Iterator遍历的过程中正确并安全的删除一个list中保存的对象？<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">Iterator it = list.iterator();</div><div class="line"><span class="keyword">int</span> index = <span class="number">0</span>;</div><div class="line"><span class="keyword">while</span> (it.hasNext())</div><div class="line">&#123;</div><div class="line">    Object obj = it.next();</div><div class="line">    <span class="keyword">if</span> (needDelete(obj))  <span class="comment">//needDelete返回boolean，决定是否要删除</span></div><div class="line">    &#123;</div><div class="line">        <span class="comment">//todo delete</span></div><div class="line">    &#125;</div><div class="line">    index ++;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>a.it.remove(); T<br>b.list.remove(obj);<br>c.list.remove(index);<br>d.list.remove(obj,index);<br><strong>Iterator</strong>支持从源集合中安全地删除对象，只需在 Iterator 上调用 remove() 即可。这样做的好处是可以避免 ConcurrentModifiedException(如循环过程中list.size()的大小变化了，就导致了错误。) ，当打开 Iterator 迭代集合时，同时又在对集合进行修改。有些集合不允许在迭代时删除或添加元素，但是调用 Iterator 的remove() 方法是个安全的做法。<br>17.问这个程序的输出结果。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Base</span></span></div><div class="line">&#123;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">method</span><span class="params">()</span></span></div><div class="line">    &#123;</div><div class="line">        System.out.println(<span class="string">"Base"</span>);</div><div class="line">    &#125; </div><div class="line">&#125;</div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Son</span> <span class="keyword">extends</span> <span class="title">Base</span></span></div><div class="line">&#123;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">method</span><span class="params">()</span></span></div><div class="line">    &#123;</div><div class="line">        System.out.println(<span class="string">"Son"</span>);</div><div class="line">    &#125;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">methodB</span><span class="params">()</span></span></div><div class="line">    &#123;</div><div class="line">        System.out.println(<span class="string">"SonB"</span>);</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test01</span></span></div><div class="line">&#123;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span></div><div class="line">    &#123;</div><div class="line">        Base base = <span class="keyword">new</span> Son();</div><div class="line">        base.method();</div><div class="line">        base.methodB();</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>a.Base SonB<br>b.Son SonB<br>c.Base Son SonB<br>d.编译不通过 T<br>由于使用父类的引用来引用子类的对象，而Son含有Base不包含的方法methodB()，所以此时就不能使用父类来引用子类方法。可能有些说我在运行的时候动态绑定到子类的methodB()方法不就好了，这是编译器层面进行的，没有动态绑定，在编译时就无法通过。<br>18.Java程序的种类有（ ）<br>a.类（Class）<br>b.Applet T<br>c.Application T<br>d.Servlet T<br>Java程序的种类有：</p>
<ul>
<li>内嵌于Web文件中，由浏览器来观看的 <strong>Applet</strong></li>
<li>可独立运行的 <strong>Application</strong></li>
<li>服务器端的 <strong>Servlets</strong></li>
</ul>
<p>19.如下Java语句<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">double</span> x= <span class="number">3.0</span>;</div><div class="line"><span class="keyword">int</span> y=<span class="number">5</span>;</div><div class="line">x/=--y;</div></pre></td></tr></table></figure></p>
<p>执行后， x的值是（）<br><strong>你们猜是几？</strong>(答案在最后，我不信都会，哈哈。)<br>20.下面代码的输出是什么？<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Base</span></span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">private</span> String baseName = <span class="string">"base"</span>;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Base</span><span class="params">()</span></span></div><div class="line">    &#123;</div><div class="line">        callName();</div><div class="line">    &#125;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">callName</span><span class="params">()</span></span></div><div class="line">    &#123;</div><div class="line">        System. out. println(baseName);</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">Sub</span> <span class="keyword">extends</span> <span class="title">Base</span></span></div><div class="line">    &#123;</div><div class="line">        <span class="keyword">private</span> String baseName = <span class="string">"sub"</span>;</div><div class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">callName</span><span class="params">()</span></span></div><div class="line">        &#123;</div><div class="line">            System. out. println (baseName) ;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span></div><div class="line">    &#123;</div><div class="line">        Base b = <span class="keyword">new</span> Sub();</div><div class="line">    &#125;</div><div class="line">    <span class="comment">//null</span></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>最后是有关对象创建以及代码执行顺序的题目，作为压轴菜。<br>new Sub();在创造派生类的过程中首先创建基类对象，然后才能创建派生类。创建基类即默认调用Base()方法，在方法中调用callName()方法，由于派生类中存在此方法，则被调用的callName（）方法是派生类中的方法，此时派生类还未构造，所以变量baseName的值为null。<br>让我们来回忆一下对象创建的步骤，当执行new操作时，先执行父类的静态代码块，然后子类静态代码块，然后父类构造器，然后子类构造器。这里还涉及到运行时动态绑定，即父类引用子类对象。</p>
<p><hr></p>
<p></p><h2>慢慢消化吧 未完待续。。。</h2><p></p>
<h6>哦，答案是0.75</h6>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/面试/" rel="tag">#面试</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/24/ideaKeymap/" rel="next" title="idea使用介绍">
                <i class="fa fa-chevron-left"></i> idea使用介绍
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/11/25/newcodetest/"
     data-title="牛客网Java试题纠错总结"
     data-content=""
     data-url="http://yoursite.com/2016/11/25/newcodetest/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/11/25/newcodetest/"
           data-title="牛客网Java试题纠错总结" data-url="http://yoursite.com/2016/11/25/newcodetest/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="onDelete" />
          <p class="site-author-name" itemprop="name">onDelete</p>
          <p class="site-description motion-element" itemprop="description">我有很多很多的代码</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">21</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/onDelete" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/6074743462?topnav=1&wvr=6&topsug=1&is_all=1" target="_blank" title="WeiBo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  WeiBo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">1.</span> <span class="nav-text">慢慢消化吧 未完待续。。。</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#undefined"><span class="nav-number">1.0.0.0.1.</span> <span class="nav-text">哦，答案是0.75</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016.1 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">onDelete</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>
        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"ondelete"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("y81LcJVookmJCLCwz2AlsFR2-gzGzoHsz", "9zKheJFSdD46giYbhsWThryi");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
